# TaskMate

./: TaskMate.sln
TaskMate.API/: Program.cs  TaskMate.API.csproj  TaskMate.API.http  WeatherForecast.cs
TaskMate.API/Controllers/: PlannerController.cs  WeatherForecastController.cs
TaskMate.API/Properties/: launchSettings.json
TaskMate.Data/: ApplicationDbContext.cs  TaskMate.Data.csproj
TaskMate.Data/Migrations/: 20250601101043_InitialMigration.Designer.cs  20250601101043_InitialMigration.cs  20250601151354_RemovedSchedule.Designer.cs  20250601151354_RemovedSchedule.cs  20250602060235_SlightChange.Designer.cs  20250602060235_SlightChange.cs  ApplicationDbContextModelSnapshot.cs
TaskMate.Domain/: TaskMate.Domain.csproj
TaskMate.Domain/Entities/: ApplicationUser.cs  Device.cs  Task.cs
TaskMate.Domain/Enums/: DayOfWeek.cs
TaskMate.Logic/: TaskMate.Logic.csproj
TaskMate.Logic/Services/: DeviceService.cs  PlannerService.cs
TaskMate.Web/: Program.cs  TaskMate.Web.csproj  appsettings.json
TaskMate.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TaskMate.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TaskMate.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TaskMate.Web/Controllers/: DeviceController.cs  HomeController.cs  PlannerController.cs
TaskMate.Web/Models/: ErrorViewModel.cs
TaskMate.Web/Properties/: launchSettings.json
TaskMate.Web/Views/: _ViewImports.cshtml
TaskMate.Web/Views/Device/: Add.cshtml
TaskMate.Web/Views/Home/: Index.cshtml
TaskMate.Web/Views/Planner/: Index.cshtml
TaskMate.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
