<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskMate.Data\TaskMate.Data.csproj" />
    <ProjectReference Include="..\TaskMate.Domain\TaskMate.Domain.csproj" />
  </ItemGroup>

</Project>
